{
  "name": "lua-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": "bin.js",
  "scripts": {
    "test": "node ./bin.js ./example/src/Main.lua ./example/dist/bundle.lua"
  },
  "author": "Nef.",
  "license": "MIT",
  "dependencies": {
    "luamin": "^1.0.4"
  }
}
