{
  "name": "lua-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nef.",
  "license": "MIT",
  "dependencies": {
    "luamin": "^1.0.4"
  }
}
